{
	"folders": [
		{
			"path": "/d/home/septian/EtaPPi0Analysis/"
		}
  ],
  "settings": {
    "files.associations": {
      "*.C": "cpp",
      "*.cc": "cpp",
      "*.h": "cpp",
      "ostream": "cpp",
      "iostream": "cpp",
      "iosfwd": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/d/grid13/gluex/gluex_top/root/root-6.24.04/include",
      "/d/home/septian/AmpTools/AmpTools",
      "/d/home/septian/AmpTools/AmpPlotter"
    ]
  },
  "extensions": {
    "recommendations": [
      "albertopdrf.root-file-viewer",
      "ms-vscode.cpptools"
    ]
  }
}
